[/]
enabled-extensions=['pomodoro@arun.codito.in', 'clipboard-indicator@tudmotu.com', 'ubuntu-appindicators@ubuntu.com', 'status-area-horizontal-spacing@mathematical.coffee.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'workspace-grid@mathematical.coffee.gmail.com', 'TopIcons@phocean.net', 'impatience@gfxmonk.net']
command-history=['r']
app-picker-view=uint32 1
enable-hot-corners=true
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox-nightly.desktop', 'emacs.desktop', 'slack.desktop', 'spotify.desktop', 'telegramdesktop.desktop', 'org.gnome.Terminal.desktop']

[app-switcher]
current-workspace-only=true

[overrides]
dynamic-workspaces=false
attach-modal-dialogs=true

[window-switcher]
current-workspace-only=true

[extensions/user-theme]
name='VimixDark'

[extensions/dash-to-dock]
middle-click-action='launch'
animate-show-apps=true
shift-click-action='minimize'
shift-middle-click-action='previews'
extend-height=false
dock-fixed=false
force-straight-corner=false
click-action='minimize-or-overview'
opaque-background=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
show-show-apps-button=false
preferred-monitor=0
scroll-action='cycle-windows'
custom-background-color=true
custom-theme-customize-running-dots=false
require-pressure-to-show=false
custom-theme-running-dots=true
isolate-monitors=false
dock-position='LEFT'
custom-theme-shrink=false
background-opacity=1.0
height-fraction=0.90000000000000002
dash-max-icon-size=42
background-color='#444444'
isolate-workspaces=false

[extensions/net/gfxmonk/impatience]
speed-factor=0.75

[extensions/workspace-grid]
max-screen-fraction=0.20000000000000001
wraparound=false
max-screen-fraction-before-collapse=0.53000000000000003
wrap-to-same=true
num-rows=2
num-columns=2
show-workspace-labels=false

[extensions/topicons]
icon-brightness=2.7755575615628914e-17
icon-contrast=2.7755575615628914e-17
icon-size=20
icon-opacity=255
tray-pos='center'
icon-saturation=0.0
tray-order=0
