[interface]
text-scaling-factor=1.0
gtk-key-theme='Emacs'
font-name='Ubuntu 11'
gtk-im-module='ibus'
show-battery-percentage=true
cursor-theme='Paper'
clock-show-seconds=false
icon-theme='Paper'
toolkit-accessibility=false
enable-animations=true
gtk-theme='Numix'
clock-show-date=true

[applications/terminal]
exec='gnome-terminal'

[media-handling]
autorun-x-content-start-app=['x-content/unix-software', 'x-content/image-dcf', 'x-content/bootable-media']
autorun-x-content-ignore=['x-content/image-dcf', 'x-content/bootable-media']
autorun-x-content-open-folder=@as []

[app-folders]
folder-children=['Utilities', 'Sundry']

[app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[notifications]
application-children=['evolution', 'org-gnome-pomodoro', 'gnome-tweak-tool', 'slack', 'telegramdesktop', 'spotify']

[notifications/application/spotify]
application-id='spotify.desktop'

[notifications/application/gnome-tweak-tool]
application-id='gnome-tweak-tool.desktop'

[notifications/application/evolution]
application-id='evolution.desktop'

[notifications/application/slack]
application-id='slack.desktop'

[notifications/application/org-gnome-pomodoro]
application-id='org.gnome.Pomodoro.desktop'

[notifications/application/telegramdesktop]
application-id='telegramdesktop.desktop'

[screensaver]
secondary-color='#000000000000'
lock-enabled=false
embedded-keyboard-enabled=true
primary-color='#000000000000'
color-shading-type='solid'
embedded-keyboard-command='onboard --xid'
picture-options='zoom'
lock-delay=uint32 300
picture-uri='file:///home/learts/Pictures/zentree.png'

[peripherals/touchpad]
natural-scroll=true
scroll-method='two-finger-scrolling'
speed=0.63701067615658369
tap-to-click=true
send-events='enabled'

[peripherals/touchscreens/04f3:016f]
display=['SDC', '0x424a', '0x00000000']

[peripherals/mouse]
natural-scroll=false
speed=-0.80000000000000004
accel-profile='adaptive'

[calendar]
show-weekdate=false

[search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[wm/preferences]
mouse-button-modifier='<Super>'
resize-with-right-button=false
theme='Numix Daily'
num-workspaces=4
action-middle-click-titlebar='toggle-maximize-horizontally'
titlebar-font='Ubuntu 11'

[wm/keybindings]
move-to-workspace-left=['<Shift><Control><Alt>Left']
switch-to-workspace-left=['<Control><Alt>Left']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['disabled']
switch-to-workspace-2=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-3=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
raise=['disabled']
maximize=['<Control><Super>Up']
show-desktop=['<Control><Super>d']
begin-resize=['<Alt>F8']
switch-to-workspace-4=['disabled']
panel-main-menu=['<Super>s']
unmaximize=['<Control><Super>Down']
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-down=['<Shift><Control><Alt>Down']
switch-to-workspace-down=['<Control><Alt>Down']
toggle-maximized=['<Control><Alt>5']
switch-applications=['<Alt>Tab']
minimize=['<Control><Alt>KP_0']
toggle-shaded=['<Control><Alt>s']
switch-applications-backward=['<Alt><Shift>Tab']
switch-windows-backward=['disabled']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
close=['<Alt>F4']
switch-windows=['<Super>Tab']

[a11y/applications]
screen-keyboard-enabled=false

[background]
draw-background=false
picture-uri='file:///home/learts/Pictures/Wallpapers/space.png'
color-shading-type='solid'
primary-color='#ffffff'
picture-options='zoom'
secondary-color='#000000'
show-desktop-icons=false

[input-sources]
xkb-options=['caps:ctrl_modifier', 'compose:rctrl']
current=uint32 0
mru-sources=[('xkb', 'it+us'), ('ibus', 'uniemoji')]
sources=[('xkb', 'it+us'), ('ibus', 'uniemoji')]
